<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w[^Yo$RZuhzJ=sZ@}sOw" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="NXM`Jc@jSk`[qh;gMQr|"><value name="ID"><shadow type="math_number_minmax" id="Va5xvcJ;C-k{-Q.=*/2-"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="pin_set_audio_pin" id="vlx9gYIO{[,IFY`yP4#e"><field name="name">AnalogPin.P0</field></block></next></block></statement></block><block type="device_button_event" id="uUcNlBwEcj($*O}QiNFj" x="472" y="-16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="W/X:Qgp}~.L9xVw|1x.;"><value name="value"><shadow type="math_number" id="/Zgk?^7ZPK=e;{:0zzzg"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="LScB=1oiO/~brySS3L[s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="JE|Y/b5?vO)CUE,1Mc^T"><value name="pause"><shadow type="timePicker" id="}G5$B.4/f`*tJd%%P)Oy"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id=":$fNm5[^e{Wt[#:i(28J"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="MSRRF??OxFmR.mWDRP6Q" x="34" y="233"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="rr]UrTcF5a,g_|q{Acqp"><value name="value"><shadow type="math_number" id="(vjgM*{B!14z@sfT!Kp}"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="`A~4b3:|FH^cKAC`|7;)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="]4BOKL)7sum@CK:%@;Rp"><value name="pause"><shadow type="timePicker" id="I+!Vuha(Okjm$MDa9|wk"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="XS(WeCG}|K`ZiZt]Vj%#"/></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Uv.9/Hh{}Q*!OZ`xt}G8" x="436" y="473"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id=",9|pqyQ*qDEmUhnBNM]*"><value name="value"><shadow type="math_number" id="kef0+-!c-$k]un=*7]kB"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="#|b?8g|{tN6_-N#4[I9_"><field name="i">IconNames.No</field><next><block type="device_pause" id="@$--I-q9X~q7IW`s_p)/"><value name="pause"><shadow type="timePicker" id="!fSbq^@$ChWJ)DJR.b$v"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="Ll{Tswm=~@YKnyWZ%}^6"/></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="B9?=u`^IFTb%8D,8*WIe" x="29" y="769"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+yus_(p6$:R=`HgrO;!r"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="TmrQ)5{EDsLwj|:|a064"><value name="IF0"><shadow type="logic_boolean" id="|-m8TRg2C-}JBWk_8rEJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";dFkUasfWwyG:]}Vd^Yr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ebs^1x44rmUubDLj=K%Y"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wiCmF_w^7:1}Cns0z=$a"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="35RulE}pzMCldH`v6zCe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d,S#IV`P61N}ZbdD$*w,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9X@FB!*@FbjPF9E^cheE"><value name="pause"><shadow type="timePicker" id="j%`4vF$ZHeeY0G:zns0:"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="TK_{_JP%Hhzi^tlM0F=-"><next><block type="device_play_note" id="D4HhKEb[-:kS40Y#2{b."><value name="note"><shadow type="device_note" id="-4N}T|D=1F8Pg8X/FqKS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5gIrh_@Hp?GXBghF`7m{"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="RO^D`j^^Jm%WIY:4c1tc"><value name="IF0"><shadow type="logic_boolean" id="M|Q_;%01~3SHG2f:o[8L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="os{i%Gl;[WP1]{[T*$#q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-!+P1Qp~=VOPT$1!1|-h"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kH[x[#dE)G,7I/k6wcBC"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Oe`|ZlcOvf{e1|BN6)6X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X4Cb6Y)^dNWxugOK3./1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="pvQ?$[iIu~r(f7jczOTg"><value name="pause"><shadow type="timePicker" id="[$x83@xy`qM%2,p~qlbW"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="1C4-d!/x_j1+^GB#bDGe"><next><block type="device_play_note" id="Nw)Rj{NMED=8y]CUrq/T"><value name="note"><shadow type="device_note" id="Fr060|:l::#oCP4%{OI/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="03Bx81WtydynC3Dg1tMk"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="E#=mRz95/PM6UtJ`v4,p"><value name="IF0"><shadow type="logic_boolean" id="1QwjSyTNr1BM=I,IG]YN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eTU^pGMlneVD#QQ6^W#:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nFUM^`wARJ=^iw.V]_@V"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H0qfD5}uwSIbpBB@X`}3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="_-0.aRqKbKE@j3v%^O.`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="$M$6JGPj2@T]~$%7Gm7+"><field name="i">IconNames.No</field><next><block type="device_pause" id="q#QvUTstf4`NHaqk^DqZ"><value name="pause"><shadow type="timePicker" id="Poe+nFt%pN9ABeRS#:o7"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="e-.x,xiaPGdAM!tW)yh2"/></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>